#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=554
editor.fx.0.y=156
objectbench.height=350
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.6253934942287513
package.editor.height=589
package.editor.width=797
package.editor.x=995
package.editor.y=27
package.frame.height=1053
package.frame.width=925
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal_SegundoPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=80
target1.y=10
